<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Merry Christmas~聖誕節快樂~~</title>
<link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Charmonman" rel="stylesheet">
<style>
    body{
        background-image: url("MerryChristmas.gif");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .text {
        width: 100%; 
        position: absolute; 
        color:red; 
        z-index: 1; 
        text-align: center; 
        font-size: 10vw;
        font-family: 'Charmonman', 'Black And White Picture', 'Noto Sans TC', sans-serif;
        font-weight: 1000;
    }
    .blink {
    animation-duration: 1s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    }
    @keyframes blink {
        from {
            opacity: 1;
            color: brown;
        }
        to {
            opacity: 0;
            color: blue;
        }
    }
</style>

</head>
<body>
    <div class="text blink">Thanks</div>    
</body>
</html>
